system:
  host: 0.0.0.0
  port: 8888
  env: release
  start_time: "2024-08-06"
  machine_id: 1
log:
  level: "info"
  filename: "server.log"
  max_size: 200
  max_age: 30
  max_backups: 7
mysql:
  host: mysql
  port: 3306
  user: root
  password: root
  db: blog
  max_open_conns: 200
  max_idle_conns: 50
redis:
  host: redis
  port: 6379
  password: "redis"
  db: 0
  pool_size: 100
es:
  host: elasticsearch
  port: 9200
email:
  host: smtp.qq.com
  port: 465
  user:
  password:
  default_from_email:
  use_ssl: true
  user_tls: false
jwt:
  secret: "2024724"
  expires: 7
  issuer: "server"
  refresh_threshold: 1
captcha:
  open: false
  key_long: 6
  img_width: 240
  img_height: 80
upload:
  size: 20
  path: uploads/images
qi_niu:
  enable: false
  access_key: S6M8l99jbX9d_X5RkEGLfrLrdJJzL7V4nq-rHxiQ
  secret_key: Ljva9E-_b-5TnU89iQ3tUIgujhWVKs8IWnaaUXgo
  bucket: nsxz-blog-image
  cdn: http://image.nsxz.fun/
  zone: z0
  prefix: "image"
  size: 20
